<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>VS Fashion Show</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<style>
			@font-face {
			font-family: 'Azoft Sans'; 
			src: url('fonts/Azoft Sans.ttf'); }
			@font-face{
			font-family: 'NRP'; 
			src: url('fonts/NRP.ttf');
			}
		</style>
	</head>
	<body id="AVG">
		<div id="WRAPPER">
			<main>
				<section id="intro"></section>
				<div class="bar">
                    <table id="quickmenu">
                        <tr>
                            <td id="table"><a href="index.html">Gallery</a></td>
                            <td id="table"><a href="fs.html">Fashion Show</a></td>
                            <td id="table"><a href="angels.html">Angels</a></td>
                        </tr>
                    </table>
                </div>
                <div id="BASE">
                    <div class="aboutfs">
                        <div class="vsfslogo" align="center"><img src="images/vsfslogo.png"></div>

                        <div class="whatfs">What is The Victoria's Secret Fashion Show?</div>
                        Annual show sponsored by and featuring Victoria's Secret, a brand of lingerie and sleepwear. Victoria's Secret uses the show to promote and market its goods in high-profile settings.
                        
                        <div align="center"><img src="images/angelslogo.png"></div>
                        <div class="whatfs">Victoria's Secret Angels</div>
                        The show features some of the world's leading fashion models: 
                        <a href="angels.html#lima">Adriana Lima</a>, 
                        <a href="angels.html#prinsloo">Behati Prinsloo</a>, 
                        <a href="angels.html#swanepoel">Candice Swanepoel</a>, 
                        <a href="angels.html#aldridge">Lily Aldridge</a>, 
                        <a href="angels.html#hosk">Elsa Hosk</a>, 
                        <a href="angels.html#tookes">Jasmine Tookes</a>, 
                        <a href="angels.html#skriver">Josephine Skriver</a>, 
                        <a href="angels.html#ribeiro">Lais Ribeiro</a>, 
                        <a href="angels.html#hunt">Martha Hunt</a>, 
                        <a href="angels.html#strijd">Romee Strijd</a>, 
                        <a href="angels.html#sampaio">Sara Sampaio</a>, 
                        <a href="angels.html#maxwell">Stella Maxwell</a>, and 
                        <a href="angels.html#hill">Taylor Marie Hill</a>.

                        <div class="whatfs">Story</div>
                        The first fashion show extravaganza, introduced by Stephanie Seymour, was held at the Plaza Hotel in New York City in August 1995. The show also featured Beverly Peele and Frederique van der Wal. This first fashion show occurred two months before The Limited, parent company of Victoria's Secret owner Intimate Brands, sold an initial public offering of a 16 percent stake in the company and almost had Seymour make an appearance at the New York Stock Exchange (NYSE) for the opening bell. She actually did ring the closing bell at the NYSE as part of the publicity campaign. The subsequent three annual shows were also held at the Plaza.
                        <div align="center"><img src="images/shanghailogo.png"></div>
                        <div class="afterfs">The 2017 show was held Shanghai, China and wasthe first Victoria's Secret Fashion Show to be held in Asia. The show will feature the first-ever segment in collaboration with another brand, French fashion house Balmain. The theme and designs were co-steered by Victoria's Secret and Balmain creative director Olivier Rousteing. Early rumors suggested that Taylor Swift would perform alongside Styles, but this was determined to be a hoax. A performance by Katy Perry was cancelled due to her visa being revoked. A week before the show was due to be filmed, model Gigi Hadid confirmed that she was also denied a visa. Russian and Ukrainian models due to feature in the show were also reportedly denied visas for entry to China, therefore were not featured in the show.</div>
                    </div>
                </div>
			</main>
            <footer id="FOOTER">
                <div class="fStyle">© 2017 A.V.Gibelgaus / SBI-211 / Victoria's Secret Fashion Show 2017. All Rights Reserved.</div>
            </footer>
		</div>
	</body>
</html>